<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hitsoft.dab.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付信息"
        android:gravity="center"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="选择地址"
        android:textSize="20dp"
        android:id="@+id/address" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/addview"
        android:layout_gravity="center"
        android:text="显示收货地址"
        />

    <ListView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_weight="0.84"
        android:layout_gravity="center"
        ></ListView>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="支 付"
        android:textSize="20dp"
        android:layout_gravity="end"
        android:id="@+id/paybutton"

        />

</LinearLayout>


